<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>catf1ag工具箱</title>
<meta name="keywords" content="catf1ag CTF" />
<meta name="description" content="catf1ag CTF工具箱" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="container">
	<div class="content">
		<div class="menu_nav">
		    <a href="#" title="LOGO"><h1>catf1ag CTF</h1></a>
			<a href="#" title="联系QQ"><i class="fa fa-qq"></i></a>
		</div>
		<!-- 电脑菜单 -->
		<div class="menu_container">
		    <div class="logo">
			    <img src="https://pic.imgdb.cn/item/61c9db912ab3f51d9159df69.png" alt="LOGO头像">
			</div>
			<ul>
				<li class="active"><a href="index.html"><i class="fa fa-home"></i>工具列表</a></li>
			</ul>
			<div class="menu_foot">
			    <a href="javascript:alert('功能暂未配置');" title="联系QQ"><i class="fa fa-qq"></i></a>
				<a href="javascript:alert('功能暂未配置');" title="站点统计"><i class="fa fa-bar-chart-o"></i></a>
				<a href="javascript:alert('功能暂未配置');" title="关于我们"><i class="fa fa-id-card-o"></i></a>
			</div>
		</div>
		<div class="min">		    
			<div class="min_content">
				<div class="article">
				    <a href="https://code.visualstudio.com/" title="Visual Studio Code">
					    <h1><i class="fa fa-gitlab"></i>Visual Studio Code</h1>						
						<div class="abstract">基本支持市面上所有编程语言，目前有中文的版本</div>
					</a>
				</div>

				<div class="article">
				    <a href="https://code.visualstudio.com/" title="Visual Studio Code">
					    <h1><i class="fa fa-gitlab"></i>Visual Studio Code</h1>						
						<div class="abstract">基本支持市面上所有编程语言，目前有中文的版本</div>
					</a>
				</div>

				<div class="article">
				    <a href="https://code.visualstudio.com/" title="Visual Studio Code">
					    <h1><i class="fa fa-gitlab"></i>Visual Studio Code</h1>						
						<div class="abstract">基本支持市面上所有编程语言，目前有中文的版本</div>
					</a>
				</div>

				<div class="article">
				    <a href="https://code.visualstudio.com/" title="Visual Studio Code">
					    <h1><i class="fa fa-gitlab"></i>Visual Studio Code</h1>						
						<div class="abstract">基本支持市面上所有编程语言，目前有中文的版本</div>
					</a>
				</div>

				<div class="article">
				    <a href="https://code.visualstudio.com/" title="Visual Studio Code">
					    <h1><i class="fa fa-gitlab"></i>Visual Studio Code</h1>						
						<div class="abstract">基本支持市面上所有编程语言，目前有中文的版本</div>
					</a>
				</div>

				<div class="article">
				    <a href="https://code.visualstudio.com/" title="Visual Studio Code">
					    <h1><i class="fa fa-gitlab"></i>Visual Studio Code</h1>						
						<div class="abstract">基本支持市面上所有编程语言，目前有中文的版本</div>
					</a>
				</div>

				<div class="article">
				    <a href="https://code.visualstudio.com/" title="Visual Studio Code">
					    <h1><i class="fa fa-gitlab"></i>Visual Studio Code</h1>						
						<div class="abstract">基本支持市面上所有编程语言，目前有中文的版本</div>
					</a>
				</div>

				<div class="article">
				    <a href="https://code.visualstudio.com/" title="Visual Studio Code">
					    <h1><i class="fa fa-gitlab"></i>Visual Studio Code</h1>						
						<div class="abstract">基本支持市面上所有编程语言，目前有中文的版本</div>
					</a>
				</div>

				<div class="article">
				    <a href="https://code.visualstudio.com/" title="Visual Studio Code">
					    <h1><i class="fa fa-gitlab"></i>Visual Studio Code</h1>						
						<div class="abstract">基本支持市面上所有编程语言，目前有中文的版本</div>
					</a>
				</div> 

				<div class="article">
				    <a href="https://code.visualstudio.com/" title="Visual Studio Code">
					    <h1><i class="fa fa-gitlab"></i>Visual Studio Code</h1>						
						<div class="abstract">基本支持市面上所有编程语言，目前有中文的版本</div>
					</a>
				</div>

				<div class="article">
				    <a href="https://code.visualstudio.com/" title="Visual Studio Code">
					    <h1><i class="fa fa-gitlab"></i>Visual Studio Code</h1>						
						<div class="abstract">基本支持市面上所有编程语言，目前有中文的版本</div>
					</a>
				</div>

				<div class="article">
				    <a href="https://code.visualstudio.com/" title="Visual Studio Code">
					    <h1><i class="fa fa-gitlab"></i>Visual Studio Code</h1>						
						<div class="abstract">基本支持市面上所有编程语言，目前有中文的版本</div>
					</a>
				</div>

				<div class="article">
				    <a href="https://code.visualstudio.com/" title="Visual Studio Code">
					    <h1><i class="fa fa-gitlab"></i>Visual Studio Code</h1>						
						<div class="abstract">基本支持市面上所有编程语言，目前有中文的版本</div>
					</a>
				</div>

				<div class="article">
				    <a href="https://code.visualstudio.com/" title="Visual Studio Code">
					    <h1><i class="fa fa-gitlab"></i>Visual Studio Code</h1>						
						<div class="abstract">基本支持市面上所有编程语言，目前有中文的版本</div>
					</a>
				</div>

				<div class="article">
				    <a href="https://code.visualstudio.com/" title="Visual Studio Code">
					    <h1><i class="fa fa-gitlab"></i>Visual Studio Code</h1>						
						<div class="abstract">基本支持市面上所有编程语言，目前有中文的版本</div>
					</a>
				</div>

				<div class="article">
				    <a href="https://code.visualstudio.com/" title="Visual Studio Code">
					    <h1><i class="fa fa-gitlab"></i>Visual Studio Code</h1>						
						<div class="abstract">基本支持市面上所有编程语言，目前有中文的版本</div>
					</a>
				</div>

				<div class="article">
				    <a href="https://code.visualstudio.com/" title="Visual Studio Code">
					    <h1><i class="fa fa-gitlab"></i>Visual Studio Code</h1>						
						<div class="abstract">基本支持市面上所有编程语言，目前有中文的版本</div>
					</a>
				</div>
							
			</div>
		
		
			<footer>
				<div class="footer">
					<span> 由catf1ag团队维护 </span>
					<!--
					<span  class="link">
					    <a href="https://luyuw.top" title="蓝优Tool" target="_blank">蓝优Tool</a>
						<a href="https://luyuw.top/" title="科学刀" target="_blank">科学刀</a>
					</span>
					-->
				 </div>
			</footer>
		</div>
	</div>
</div>
</body>
</html>
